                        ,--.                       ,--.
                      _',|| )                     ( \\ |                          
        ,.,,.,-----""' "--v-.___                   `_\\.'--,..__
        |,"---.--''/       /,.__"")`-:|._________-"'     (--..__'/--.
                  /     ,."'    ""-'-"|'  _.,-"_.'-"\     \     ` '""
                _ )____---------------(|--"_|--'      '__   \_
            _,' |  .''''""---.        '""'       ,---'''.   /".
        _,-'  ." \/,,..---/_ /                   | -|.._____|  \_
      ,-\,.'''            \ (                    |"")       "-,  \
  _ .".--"                ( :                    | (           '. "\_
,- ,."                    ; !                    ; |             \,_ `.
(_(."                      L_">                 .-/_J                '\_')
----------------------------------------------------------------------------------------
