                                                       ,--.
                                                      ( \\ |
                                                       `_\\.'--,..__
                                                    -"'     (--..__'/--.
                                              _.,-"_.'-"\     \     ` '""
                          ---------------(|--"_|--'      '__   \_
                                          '""'       ,---'''.   /".
                                                     | -|.._____|  \_
                                                     |"")       "-,  \
                                                     | (           '. "\_
                                                     ; |             \,_ `.
                                                   .-/_J                '\_')
----------------------------------------------------------------------------------------
