                                      ,--.                       ,--.
                                    _',|| )                     ( \\ |
                      ,.,,.,-----""' "--v-.___                   `_\\.'--,..__
                      |,"---.--''/       /,.__"")`-:|.--__________-"'     (--..__'/--.
                                /     ,."'    ""-'-"|'  _.,-"_.'-"\     \     ` '""---
                            _ )____---------------(|--"_|--'      '__   \_
                          _,' |  .''''""---.        '""'       ,---'''.   /".
                      _,-'  ." \/,,..---/_ /                   | -|.._____|  \_
                    ,-\,.'''            \ (                    |"")       "-,  \
                _ .".--"                ( :                    | (           '. "\_
              ,- ,."                    ; !                    ; |             \,_ `.
              (_(."                      L_">                .-/_J              /_
              '\_')
----------------------------------------------------------------------------------------
