                            ,--.                       
                          _',|| )                    
            ,.,,.,-----""' "--v-.___                
            |,"---.--''/       /,.__"")`-:|._________
                      /     ,."'    ""-'--|
                   _ )____
                _,' |  .''''""---.        
            _,-'  ." \/,,..---/_ /                   
          ,-\,.'''            \ (                    
      _ .".--"                ( :                    
    ,- ,."                    ; !                    
    (_(."                      L_">                 
----------------------------------------------------------------------------------------
